<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Page not found!!</title>
    <link href="../css/main.css" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
     }
    body{
    background: url("../images/p404.png") , #151729;
    }
    #container{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    #container .content{
    max-width: 600px;
    text-align: center;
    }
    #container .content h2{
    font-size: 18vw;
    color: #fff;
    line-height: 1em;
}

#container .content h4{
    position: relative;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #111;
    background: #fff;
    font-weight: 300;
    padding: 10px 20px;
    display: inline-block;
}
    </style>
</head>
</head>

<body>
    <div class="app-main__outer">
        <div class="app-main__inner">
            <div class="app-page-title">

            </div>
            <div class="tab-content">
                <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
                    <!-- <div class="main-card mb-3 card">
                        <div class="card-body">
                            <div class="card-title"></div>

                            <div class="mb-3 card text-white card-body bg-danger">
                                <h5 class="text-white card-title">
                                    404
                                </h5>
                                Page not Found!!
                            </div>
                        </div>
                    </div> -->
                    <div id="container">
                        <div class="content">
                            <h2>404</h2>
                            <h4>Oops! Page not found</h4>
                            <p style="color: #fff;">The page you are looking for doesn't exist. You may have mistyped the address or the page may have moved.</p>
                            <a href="#"><button class="mb-2 mr-2 btn btn-danger">Home
                            </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="app-wrapper-footer">
            <div class="app-footer">
                <div class="app-footer__inner">
                    <div class="app-footer-left">

                    </div>
                    <div class="app-footer-right">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>